@for $i from 1 through 3 { 
  .item-#{$i} { width: 2em * $i; }
}

@each $animal in rabbit, dog, cat { 
  .#{$animal}-icon { 
    background-image: url('/images/#{$animal}.png');
  }
}

$i: 6;
@while $i > 0 { 
  .priority-#{$I} { width: 3em * $i; }
  $i: $i - 2;
}
